<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - duniamotor@localhost" uuid="e2731f39-42bf-474f-abed-30d2c603f46f">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="duniamotor"/>
    <table name="dm_brand" schema="" catalog="duniamotor" type="TABLE">
      <column name="br_id" sqlType="VARCHAR" precision="11" scale="0" nullable="false" jdbcType="12"/>
      <column name="br_name" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="br_desc" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="br_id"/>
    </table>
    <table name="dm_category" schema="" catalog="duniamotor" type="TABLE">
      <column name="ct_id" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="ct_brand" sqlType="VARCHAR" precision="24" scale="0" nullable="false" jdbcType="12"/>
      <column name="ct_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="ct_desc" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ct_id"/>
    </table>
    <table name="dm_customer" schema="" catalog="duniamotor" type="TABLE">
      <column name="cs_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cs_name" sqlType="VARCHAR" precision="35" scale="0" nullable="false" jdbcType="12"/>
      <column name="cs_email" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="cs_password" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="cs_ktp" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="cs_addres" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="cs_provinsi" sqlType="VARCHAR" precision="35" scale="0" nullable="false" jdbcType="12"/>
      <column name="cs_kota" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="cs_kecamatan" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="cs_kelurahan" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="cs_hp" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="cs_telp" sqlType="VARCHAR" precision="24" scale="0" nullable="true" jdbcType="12"/>
      <column name="cs_desc" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="cs_web" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="cs_id"/>
    </table>
    <table name="dm_departement" schema="" catalog="duniamotor" type="TABLE">
      <column name="dp_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dp_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <index name="dp_id" unique="true" columns="dp_id"/>
    </table>
    <table name="dm_product" schema="" catalog="duniamotor" type="TABLE">
      <column name="pr_id" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="pr_brand" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="pr_sub_brand" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="pr_category" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="pr_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="pr_price" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="pr_stock" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="pr_img" sqlType="VARCHAR" precision="24" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="pr_id"/>
    </table>
    <table name="dm_sales" schema="" catalog="duniamotor" type="TABLE">
      <column name="s_id" sqlType="VARCHAR" precision="37" scale="0" nullable="false" jdbcType="12"/>
      <column name="s_customer" sqlType="VARCHAR" precision="55" scale="0" nullable="false" jdbcType="12"/>
      <column name="s_input_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="s_total_cost" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="s_total_payment" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="s_id"/>
    </table>
    <table name="dm_sales_det" schema="" catalog="duniamotor" type="TABLE">
      <column name="sd_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sd_sid" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="sd_prod" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="sd_qty" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sd_total" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="sd_id"/>
    </table>
    <table name="dm_sub_brand" schema="" catalog="duniamotor" type="TABLE">
      <column name="sb_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="sb_code" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="sb_brand" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="sb_brand_name" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="sb_id"/>
    </table>
    <table name="dm_users" schema="" catalog="duniamotor" type="TABLE">
      <column name="userid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="useremail" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="userpassword" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="userlevel" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="userlocation" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="userid"/>
    </table>
  </data-source>
</component>